<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places</title>
    <style>
        #header
        {
            left:0px;
            background-image: linear-gradient(90deg, #ffcdb2,#f779b8,#e59896);
            top:0px;
            position: fixed;
            color: rgb(16, 16, 16);
            width:100%;
            text-align: center;
            font-size: 14px;
            box-shadow: 10px 10px 20px 0black;
            padding: 8px;
        }
        #a{
        grid-area: a1;
        padding:20px;
        margin: 20px;
        border-radius:10px;
        background-color: #8ba7d8 ;
        text-align: center;
        }
        #b{
        grid-area: b1;
        padding:20px;
        margin: 20px;
        border-radius:10px;
        background-color:thistle ;
        text-align: center;
        }
        #c{
        grid-area: c1;
        padding:20px;
        margin: 20px;
        border-radius:10px;
        background-color: burlywood ;
        text-align: center;
        }
        #d{
        grid-area: d1;
        padding:20px;
        margin: 20px;
        border-radius:10px;
        background-color: powderblue ;
        text-align: center;
        }
        #e{
        grid-area: e1;
        padding:20px;
        margin: 20px;
        border-radius:10px;
        background-color:grey ;
        text-align: center;
        }
        #f{grid-area: f1;
        padding:20px;
        margin: 20px;
        border-radius:10px;
        background-color: rgb(248, 201, 209);
        text-align: center;
        }

    .maindiv
    {
        display: grid;
        grid-template-areas:'a1 a1  b1 b1 '
                            ' c1 c1  d1 d1 '
                            ' e1 e1  f1 f1  ';
        padding:20px;
        margin: 20px;
        border-radius:10px;
        background-image: linear-gradient(120deg, #8e9aaf, #feeafa,#00a896, #656d4a);
        text-align: center;
    }

        
        #footer
        {
            left:0px;
            background-image: linear-gradient(90deg, #ffcdb2,#e59896,#f2e8cf);
            bottom:14px;
            position: fixed;
            color: rgb(16, 16, 16);
            width:100%;
            text-align: center;
            font-size: 15px;
            box-shadow: 10px 10px 20px 0black;
        }

        img
        {
            width:70%;
            height: 70%;
            vertical-align: middle;

        }

    </style>
</head>
<body>
<div id="header">
    <h1>Historical Places In India</h1>
 

</div>   
<div class="maindiv" >
<div id="a"> 
    <h2>FATEHPUR SIKRI</h2>
    <img src="https://images.thrillophilia.com/image/upload/s--I9SScO0R--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/703/original/1651646880_shutterstock_1078858838.jpg.jpg">
    <br>
    <a href="sikiri.html">Fatehpur Sikri </a>

</div>
<div id="b"> 
    <h2>INDIA GATE</h2>
    <img src="https://images.pexels.com/photos/14687500/pexels-photo-14687500.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
   <br>
    <a href="indiagate.html">India Gate</a>
</div>

<div id="c"> 
    <h2>GREAT CHOLA TEMPLE</h2>
    <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2020/09/Inside-image-temple.jpg" />
   <br>
    <a href="chola.html">chola temple</a>
    
</div>

<div id="d"> 
    <h2>MYSORE PALACE</h2>
    <img src="https://karnatakatourism.org/wp-content/uploads/2020/06/mysore-palace-1.jpg"/>
    <br>
    <a href="mysore.html">mysore palace</a>
</div>
<div id="e"> 
    <h2>KONARK TEMPLE</h2>
    <img src="https://img.veenaworld.com/wp-content/uploads/2021/03/Konark-Sun-Temple-History-Architecture-and-Information.jpeg"/>
    <br>
    <a href="temple.html">konark temple</a>
  </div>
 <div id="f"> 
        <h2>GOLDEN TEMPLE</h2>
        <img src="https://images.pexels.com/photos/5458388/pexels-photo-5458388.jpeg?cs=srgb&dl=pexels-nav-photography-5458388.jpg&fm=jpg"/>
        <br>
        <a href="golden.html">Golden Temple</a>
    </div>
    
</div>
<br><br>
<div id="footer">
    <h2>Designed and Developed By (G.NIVATHAA)</h2>
</div>
</body>
</html>
